In [21]:
import pandas as pd
from pathlib import Path

In [22]:
weather = Path("/Users/marylarson/Desktop/Projects/Project1/weather_data.csv")

In [23]:
weather_df = pd.read_csv(weather_data, encoding="ISO-8859-1")

In [25]:
weather_df.head()

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,Chicago,1/6/24 2:59,26.786811,31.513614,0.496024,22.980095
1,Chicago,4/16/24 0:07,17.587820,32.817923,0.128803,0.234146
2,Chicago,4/1/24 3:12,-2.562660,30.356593,2.624328,2.601357
3,Chicago,4/3/24 12:07,7.166150,50.377273,4.669553,11.841165
4,Chicago,4/5/24 13:22,38.386233,74.049712,6.792913,3.292467

In [27]:
weather_df["Date_Time"]

0           1/6/24 2:59
1          4/16/24 0:07
2           4/1/24 3:12
3          4/3/24 12:07
4          4/5/24 13:22
              ...
999995      5/7/24 3:10
999996    5/16/24 22:35
999997      1/7/24 6:52
999998     2/7/24 18:39
999999    1/22/24 15:43
Name: Date_Time, Length: 1000000, dtype: object

In [30]:
weather_df["Date_Time"]=pd.to_datetime(weather_df["Date_Time"])

In [31]:
weather_df.head()

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,Chicago,2024-01-06 02:59:00,26.786811,31.513614,0.496024,22.980095
1,Chicago,2024-04-16 00:07:00,17.587820,32.817923,0.128803,0.234146
2,Chicago,2024-04-01 03:12:00,-2.562660,30.356593,2.624328,2.601357
3,Chicago,2024-04-03 12:07:00,7.166150,50.377273,4.669553,11.841165
4,Chicago,2024-04-05 13:22:00,38.386233,74.049712,6.792913,3.292467

In [43]:
import pandas as pd

def get_season(date):
    """Converts a date to its corresponding season."""

    if isinstance(date, str):
        date = pd.to_datetime(date)

    month = date.month

    if 3 <= month <= 5:
        return "Spring"
    elif 6 <= month <= 8:
        return "Summer"
    elif 9 <= month <= 11:
        return "Autumn"
    else:
        return "Winter"

weather_df["season"] = weather_df["Date_Time"].apply(get_season)
display(weather_df)

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,season
0,Chicago,2024-01-06 02:59:00,26.786811,31.513614,0.496024,22.980095,Winter
1,Chicago,2024-04-16 00:07:00,17.587820,32.817923,0.128803,0.234146,Spring
2,Chicago,2024-04-01 03:12:00,-2.562660,30.356593,2.624328,2.601357,Spring
3,Chicago,2024-04-03 12:07:00,7.166150,50.377273,4.669553,11.841165,Spring
4,Chicago,2024-04-05 13:22:00,38.386233,74.049712,6.792913,3.292467,Spring
...,...,...,...,...,...,...,...
999995,San Jose,2024-05-07 03:10:00,36.462987,54.691087,9.135078,17.524197,Spring
999996,San Jose,2024-05-16 22:35:00,24.326973,58.667543,2.238676,26.798245,Spring
999997,San Jose,2024-01-07 06:52:00,19.964541,86.875155,5.353166,19.146324,Winter
999998,San Jose,2024-02-07 18:39:00,38.428298,42.200630,2.999543,10.208343,Winter
999999,San Jose,2024-01-22 15:43:00,14.067557,45.668296,0.296306,11.883972,Winter

In [62]:
location_df = weather_df.groupby(['Location', 'season'])
display(location_df)

In [64]:
temperature_df = location_df['Temperature_C'].mean()

In [66]:
temperature_df.reset_index()

        Location  season  Temperature_C
0        Chicago  Spring      15.029318
1        Chicago  Winter      14.982627
2         Dallas  Spring      15.047983
3         Dallas  Winter      14.958264
4        Houston  Spring      14.953429
5        Houston  Winter      14.929195
6    Los Angeles  Spring      15.127132
7    Los Angeles  Winter      15.020578
8       New York  Spring      15.052296
9       New York  Winter      14.962015
10  Philadelphia  Spring      15.049636
11  Philadelphia  Winter      15.017546
12       Phoenix  Spring      14.951609
13       Phoenix  Winter       9.994585
14   San Antonio  Spring      15.005431
15   San Antonio  Winter      15.057256
16     San Diego  Spring      14.941526
17     San Diego  Winter      14.923070
18      San Jose  Spring      14.966226
19      San Jose  Winter      14.942792